<!-- Portrait v3: minimal facial landmarks traced from profile_photo.jpg.
     ASCII shading carries the hair, fade, ear, beard, jaw and clothing volume. -->
<g>
  <!-- eyebrow and visible eye -->
  <path class="feature" d="M205 229 C220 222 239 222 251 228"/>
  <path class="feature" d="M207 247 C220 254 237 253 249 246"/>
  <circle cx="232" cy="248" r="2.2" class="feature-dot"/>

  <!-- softened three-quarter nose profile -->
  <path class="feature" d="M256 242 C263 258 269 273 279 284 C282 288 281 292 276 295"/>
  <path class="feature" d="M271 299 C277 297 283 298 287 300"/>

  <!-- lips -->
  <path class="feature" d="M264 319 C273 317 282 318 288 321"/>
  <path class="feature" d="M266 325 C274 328 282 327 288 323"/>

  <!-- moustache / beard boundary and jawline -->
  <path class="feature" d="M250 307 C264 303 279 305 290 312"/>
  <path class="feature" d="M105 291 C119 309 133 335 151 359 C172 387 201 407 235 411 C257 413 276 401 286 382"/>
</g>
